# videolivestream

./: README.md
api server/liveVideo/: index.ejs  index.js  package-lock.json  package.json
api server/liveVideo/views/: demo.ejs  index.ejs
app/: build.gradle
app/src/androidTest/java/com/aloopen/livestreamingfb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloopen/livestreamingfb/: Adapter.java  LiveApplication.java  LiveCamera.java  MainActivity.java  Message.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml  custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aloopen/livestreamingfb/: ExampleUnitTest.java
